<!DOCTYPE HTML>
<!--
	My new portfolio page! Lets hope this goes well!
-->
<html>
	<head>
		<title>Teresa George Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/x-icon" href="/images/favicon.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-solid fa-gamepad"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Teresa George</h1>
								<p>Graphic Designer and Software Engineer focusing on concept illustration and game development </p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#design">Design</a></li>
								<li><a href="#coding">Coding</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>
				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p>Where creativity meets technology.</p>
								<p>My dream had always been to be some form of a graphic designer/copywriter, using my creative skillset to draw and write in cute coffee shops (or from the couch) for a living. With that goal in mind, I gravitated towards custom design projects and freelance work, eventually starting my own business. While I enjoyed doing a wide range of different custom works, I felt like there was a lack of consistency from project to project and I wasn't being challenged through my work.</p>
								<p>Growing up I'd always been interested in video games. Wondering how they worked, what made them tick, how the art/assets were made. But most importantly, how I could get into making them. Those questions led to the discovery that to make any form of a game I needed to learn to code. And here we are! I'm working toward finding a balance between illustrative design and programming.</p>
								<p>Game Development merges my graphic design background with my software engineering skills. Incorporating creativity and problem solving, promoting open-minded thinking and adaptability. I love being able to create my own games, as well as using my own art, learning as I go and improving anywhere I can.</p>
								<p>My strengths include background concept design, asset creation, creative and critical thinking, time-management, teamwork and collaboration. I absolutely love C++, C# and using Git/Github. I have a bit of HTML and CSS under my belt as well. </p>
								<p>Currently, I am revamping my art portfolio and taking Unity's Junior Programmer Certification course. I'm enthusiastically building my repertoire and excited about the opportunities ahead.</p>
							</article>

						<!-- Design -->
							<article id="design">
								<h2 class="major">Design</h2>
								<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
								<p></p>
								<p>I've been a professional graphic designer since 2015. I'd been working on brand design, various custom client projects, I even owned a couple of Etsy shops. In 2021 I started moving away from that space and leaned more into Background/Environment concept illustration. Currently, I'm working on building a whole new portfolio from scratch. You can follow my journey on Instagram @Honeycode.Ridge or check out my ArtStation.</p>
								<span class="image main"><img src="images/LP Test.png" alt="" /></span>
								<p>Project: Project Name here.</p>
								<p>Small Description here.</p>
								<span class="image main"><img src="images/LP Test.png" alt="" /></span>
								<p>Project: Project Name here.</p>
								<p>Small Description here.</p>
								<span class="image main"><img src="images/LP Test.png" alt="" /></span>
								<p>Project: Project Name here.</p>
								<p>Small Description here.</p>
								<br>
								<ul class="icons">
									<li><a href="https://www.instagram.com/honeycode.ridge/" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://www.artstation.com/honeycoderidge" target="_blank" class="icon brands fa-artstation"><span class="label">Artstation</span></a></li>
								</ul>
							</article>

						<!-- Coding -->
							<article id="coding">
								<h2 class="major">Coding</h2>
								<span class="image main"><img src="images/HWcode2.png" alt="" /></span>
								<p>For the longest time coding was something I thought I could never do. It seemed too complicated for a mere illustrator to be able to pick up and learn on the fly. So I put it off. For YEARS. Finally, toward the end of 2021 I decided to figure out just how much work it would be to learn one language. I enrolled in my first Codecademy course to Learn C++ and I haven't looked back!</p>
								<p>I've been adding to my languages repertoire and building my projects portfolio as I go. Something that I really enjoy about learning to code, is that there's no shortage of concepts to grasp and understand.</p>
								<p>My two strongest languages by far are C++ and C#. I love the vast functionality of both. Currently I'm working mostly with C# in the Unity engine, learning the ins and outs of game development.</p>
								<p>Other languages I know are HTML and CSS. I also am familiar with using Git/Github for source control. If you're interested in looking through my projects you can find my Github linked below.</p>
								<br>
								<h3>Projects</h3>
								<span class="image main"><img src="images/atmcode3.png" alt="" /></span>
								<h4>1. ATM application - Written in C++</h5>
								<p></p>
								<ul>
									<li>Choose an account (Savings or Checking)</li>
									<li>Deposit or Withdraw</li>
									<li>Transfer Between Accounts</li>
								</ul>
								<h6><a href="https://github.com/HoneycodeRidge/Portfolio/blob/main/atm.cpp" target="_blank">View the code on GITHUB</a></h6>
								<br>
								<span class="image main"><img src="images/mdcode3.png" alt="" /></span>
								<h4>2. Micro Dungeon Character Generator - Written in C++</h5>
								<p></p>
								<ul>
									<li>Randomly Generate Character Name</li>
									<li>Generate Charcater Type (Race and Class)</li>
									<li>Complete List of Random Character Details Including:</li>
										<ul>
											<p>~ Pet Name and Type || Starting Level, HP, Mana || Character Background, Abilities, Extras</p>
										</ul>
								</ul>
								<h6><a href="https://github.com/HoneycodeRidge/Portfolio/blob/main/atm.cpp" target="_blank">View the code on GITHUB</a></h6>
								<br>
								<br>
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/teresa-george-8a992523a/" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/HoneycodeRidge" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
								
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<span class="image main"><img src="images/CS2.png" alt="" /></span>
								<form method="post" action="https://formsubmit.co/honeycode.ridge@gmail.com">
									<input type="hidden" name="_captcha" value="false">
									<input type="hidden" name="_next" value="https://honeycoderidge.github.io/#contact">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="cf_name" id="name" required/>
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="cf_email" id="email" required/>
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="cf_message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="https://www.instagram.com/honeycomb.ridge/" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://www.artstation.com/honeycoderidge" target="_blank" class="icon brands fa-artstation"><span class="label">Artstation</span></a></li>
									<li><a href="https://www.linkedin.com/in/teresa-george-8a992523a/" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/HoneycodeRidge" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.instagram.com/honeycomb.ridge/" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.artstation.com/honeycoderidge" target="_blank" class="icon brands fa-artstation"><span class="label">Artstation</span></a></li>
							<li><a href="https://www.linkedin.com/in/teresa-george-8a992523a/" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/HoneycodeRidge" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
						<p class="copyright">&copy; Teresa George - Honeycode Ridge</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
